@use 'variables';

.wrapper {
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    &__inner-layout {
        height: 95vh;
        width: 96.5vw;
        display: grid;
        justify-content: stretch;
    }

    &__content {
        padding: 1rem;
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: max-content 1fr;
        gap: 2.5rem;
        grid-template-areas: 
        'header .'
        'menu main';

        .header {
            grid-area: header;
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .navigation {
            grid-area: menu;

            &__list {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 0.5rem;
            }
        }

        .main {
            grid-area: main;

            .flex-container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;


                .home {
                    min-width: 7.5rem;
                    max-width: 10rem;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: flex-end;
                }
            }

        }
    }
}


